/* Basic, modern, responsive styles */
:root{
  --bg: #0b0c10;
  --card: #111218;
  --text: #e6e6e6;
  --muted: #a5a7ac;
  --primary: #4f8cff;
  --accent: #66e0a3;
  --border: #23252d;
  --shadow: 0 10px 24px rgba(0,0,0,.25);
  --radius: 14px;
}

*{box-sizing: border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(79,140,255,.1), transparent) no-repeat, var(--bg);
  color: var(--text);
  line-height: 1.55;
}

.container{width:min(1120px, 92%); margin-inline:auto}

.site-header{
  position: sticky; top:0; z-index: 10;
  background: rgba(11,12,16,.85);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0;}
.brand{display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.2px}
.logo{font-size:1.4rem}
.brand-text{font-size:1.05rem}
.top-nav a{color:var(--text); text-decoration:none; margin-inline:10px; opacity:.9}
.top-nav a:hover{opacity:1}
.theme-toggle{border:1px solid var(--border); background:var(--card); color:var(--text); border-radius:999px; padding:8px 12px; cursor:pointer}

.hero{padding:40px 0 10px}
.hero h1{font-size: clamp(1.75rem, 2.8vw, 3rem); margin:0 0 8px}
.lead{font-size: clamp(1rem,1.2vw,1.15rem); color:var(--muted); margin: 0 0 18px}
.hero-cta{display:flex; gap:12px; flex-wrap:wrap}
.button{
  background:transparent; border:1px solid var(--border); color:var(--text); padding:10px 14px; border-radius:10px; cursor:pointer; text-decoration:none; display:inline-flex; align-items:center; gap:8px;
}
.button.primary{background: linear-gradient(90deg, var(--primary), #7aa8ff); color:black; border:none; font-weight:600}
.button:focus{outline:2px solid var(--primary); outline-offset:2px}

.grid.two{display:grid; gap:18px; grid-template-columns:1fr; margin:22px auto 8px}
@media (min-width: 860px){ .grid.two{ grid-template-columns:1fr 1fr; } }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)) , var(--card);
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:18px;
}

.form-grid{display:grid; grid-template-columns:1fr 1fr; gap:10px}
.form-grid label{display:flex; flex-direction:column; gap:6px; font-weight:500; font-size:.95rem}
.form-grid input{background:#0d0f14; color:var(--text); border:1px solid var(--border); border-radius:10px; padding:10px}
.form-grid button{grid-column: span 1}
@media (max-width: 520px){ .form-grid{grid-template-columns:1fr} }

.results{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px; margin:14px 0}
.results .stat{background:#0d0f14; border:1px solid var(--border); border-radius:12px; padding:12px}
.label{display:block; color:var(--muted); font-size:.85rem; margin-bottom:4px}
.value{font-weight:700; font-size:1.1rem}

.goal-list{display:grid; gap:10px; margin-top:10px}
.goal{display:flex; justify-content:space-between; align-items:center; gap:12px; background:#0d0f14; border:1px solid var(--border); border-radius:12px; padding:12px}
.goal .meta{display:flex; flex-direction:column}
.goal .name{font-weight:600}
.goal .desc{font-size:.9rem; color:var(--muted)}
.goal .actions{display:flex; gap:8px}
.goal button{padding:8px 10px}

.muted{color:var(--muted)}
.small{font-size:.9rem}

.site-footer{border-top:1px solid var(--border); margin-top:30px; padding:18px 0; background:rgba(255,255,255,.02)}
.footer-inner{display:flex; justify-content:space-between; align-items:center; gap:10px}

details{background:#0d0f14; border:1px solid var(--border); border-radius:10px; padding:10px 14px; margin:10px 0}
summary{cursor:pointer; font-weight:600}

:root.light{
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #0f1115;
  --muted: #4a4f58;
  --primary: #2b6cff;
  --accent: #1bb177;
  --border: #e7e9ee;
  --shadow: 0 10px 24px rgba(0,0,0,.06);
}
.light body{background: var(--bg)}
.light .site-header{background: rgba(255,255,255,.75);}
